DATABASE="mongodb+srv://websupport:X2SJi9mqNTqmdqmW@cluster0.9vveu.mongodb.net/chankya"
# REACT_APP_API_URL="http://localhost:8044"
REACT_APP_API_URL ="https://server.chanakyacorporate.com"
PORT=8044
JWT_SECRET="random#secret"
EMAIL_USER = gaurav.empbweb@gmail.com
EMAIL_PASS = 'jfuj cvsy epyf alym'
